#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system for the Century Pascal Compiler
##
##        Copyright (c)  2020 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2020-Aug-08  Initial  v0.0.0   ADCL  Initial version
##
#####################################################################################################################


!cc = |> clang++ -stdlib=libstdc++ -std=c++14 -c -o %o %f     |> %B.o

: foreach  ../src/*.cc                                              |> !cc |>
